/* Prueba */

/*Hola Agus, espero veas esto.
esto te deberia aparecer la siguiente vez que hagas un fetch/pull 

pero puede pasar que arranques a trabajar en algo antes de mirar el github. entonces ya trabajast aca sin ver esto.
pero no te preocupes, no pasa nada. no es necesario que estes siempre mirando github.
por eso vamos a estar siempre trabajando ademas en branchs separadas. asi que esta mal que este escrbiendo esto aca!!

ademas te queria recordar que no te olvides de poner en el <head> del shop.html el link a tu nuevo archivo shop.css para que funcione,
y tmp te olvides que ya hay codigo funcionando en style.css que sirve para todas las paginas que tmb tendrias que agregar.

spoiler, seria esto lo que tendrias que poner en el head!, y en ese orden para que primero lea styles.css y luego shop.css


    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/shop.css">

=) saludos
*/
body {
    background-color: var(--ligth-font-solid);
}

.container {
    display: flex;
}


/*SECTION BUSCADOR*/

.buscador {
    display: flex;
    flex-direction: column;
}

.search {
    font-size: var(--font-xsmall);
    padding: var(--spacing-12);
}

.search label {
    font-weight: 600;
}

.search input {
    border-radius: 5px;
}

.order {
    font-size: var(--font-xsmall);
    padding: var(--spacing-12);
}

.order label {
    font-weight: 600;
}

.order select {
    border-radius: 5px;
    width: 180px;
}

.precios {
    font-size: var(--font-xsmall);
    padding: var(--spacing-12);
}

h3 {
    font-weight: 600;
}

.precios label {
    font-weight: 500;
}

.precios input {
    border-radius: 5px;
    width: 30px;
}

.elegir {
    font-size: var(--font-xsmall);
    padding: var(--spacing-12);
}

.elegir input {
    border-radius: 5px;
}


/* SECTION CONTAINER*/

.item {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-24);
}

.card-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-36);
    margin: var(--spacing-68) auto;
    position: relative;
}

.nuevo {
    font-size: var(--font-xsmall);
    background-color: var(--primary-solid);
    color: var(--light-font-solid);
    padding: var(--spacing-8) var(--spacing-12);
    position: absolute;
    right: 0;
}

.card-item-cover {
    display: flex;
    position: relative;
}

.card-item-cover img {
    width: 300px;
    height: 300px;
    animation: fade .7s;
}

.img-back {
    display: none;
}

.card-item-cover:hover .img-back {
    display: block;
}

.card-item-cover:hover .img-front {
    display: none;
}

.item-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-12);
    padding: var(--spacing-16);
}

.licencia {
    font-size: var(--font-xsmall);
    font-weight: 500;
}

.nombre {
    font-size: var(--font-medium);
    font-weight: 700;
}

.precio {
    font-size: var(--font-small);
}

.promo {
    font-size: var(--font-xsmall);
    font-weight: 700;
    color: var(--secondary-900);
}

.botones-paginas {
    display: flex;
    align-items: end;
    align-self: flex-end;
}


@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
